{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Deploy functions",
			"type": "shell",
			"command": "firebase deploy --only functions",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Deploy functions with dotenv",
			"type": "shell",
			"command": "firebase deploy --only functions",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Deploy functions",
			"type": "shell",
			"command": "firebase deploy --only functions",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--prefix",
				"cliet"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--prefix",
				"cliet"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--prefix",
				"cliet"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--prefix",
				"cliet"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--prefix",
				"cliet"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}